PORT=5000
MONGODB_URI=mongodb+srv://jeremy:GzvfezSoUDjmom9m@cluster0.a4jbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
